{
    "name": "maxmustermann/potential-employee",
    "description": "Webpage performance metrics and visualization",
    "authors": [
        {
            "name": "Max Mustermann",
            "email": "max@mustermann.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit-mock-objects": "3.4.*",
        "phpunit/phpunit": "5.7.*"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "elasticsearch/elasticsearch": "~6.0",
        "psr/log": "^1.0"
    }
}
