<?xml version="1.0" encoding="utf-8" ?>
<phpunit bootstrap="./vendor/autoload.php" verbose="true">
    <testsuites>
        <testsuite name="real.digital-webpage-performance-metrics tests">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
</phpunit>